CoreDRXEditor/CoreDRXEditor/Views/FlagSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoreDRXEditor.Views.FlagSelectionView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Added Flags" FontSize="Large" Grid.Column="0" Grid.Row="0" />
                <ListView x:Name="addedFlagsList" RowHeight="50" Margin="5" ItemSelected="AddedFlagSelected" Grid.Column="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding FlagId}" Detail="{Binding Description}" TextColor="{Binding FlagColour}">
                                <TextCell.ContextActions>
                                    <MenuItem CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Available Flags" FontSize="Large" Grid.Column="1" Grid.Row="0" />
                <ListView x:Name="availableFlagsList" RowHeight="50" Margin="5" ItemSelected="AvailableFlagSelected" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding FlagId}" Detail="{Binding Description}" TextColor="{Binding FlagColour}">
                                <TextCell.ContextActions>
                                    <MenuItem CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>